<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons Slider</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100dvw;
            height: 100dvh;
            display: grid;
            place-items: center;
            transition: background-image .3s ease-in;

            background-image: url("images/spring.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(3px)  brightness(40%);
        }
       main{
            /* position: relative; */
            display: grid;
            place-items: center;
            padding: 0 25px;
            width: 100%;
            height: 65%;

        }
        /* ................Slider........................ */
        .slider{
            position: relative;
            width: 90%;
            max-width: 757px;
            height: 100%;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(233, 230, 230);
            /* transition: all .3s ease-in; */
        }
        .slider > img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
        }
        .prev , .next{
            position: absolute;
            display: grid;
            place-items: center;
            z-index: 10;
            width: 1em;
            height: 100%;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 5px 5px rgba(0, 0, 0, 0.11);
            color: rgba(250, 235, 215, 0.521);
            cursor: pointer;
            border: none;
            background-color: transparent;
        }
        .next{
            right: 0;
        }
        .prev:hover , .next:hover{
            background-color: rgba(0, 0, 0, 0.137);
            color: rgb(250, 235, 215);
        }
        .markers{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            position: absolute;
            z-index: 10;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-start-end-radius: 2em 2em;
            border-start-start-radius: 2em 2em;
            width: 50%;
            height: 7%;
            background-color: rgba(0, 0, 0, 0.144);
        }
        .markers > .marker{
            border-radius: 25px;
            width: .5em;
            height: .5em;
            background-color: rgb(76, 76, 95);
            transform-origin: center;
            transition: all .3s ease-in;
            cursor: pointer;
        }
        .marker.active{
            width: 1.5em;
            background-color: rgb(58, 61, 240);
        }

        @keyframes moveOut {
            0%{width: 0;}
            40%{width: 100%;}
            50%{width: 100%;}
            60%{width: 100%;}
            100%{ width:0;}
        }
        /* @keyframes moveIn {
            from{transform: translateX(0);}
            to{transform: translateX(-100%);}
        } */
        .load{
            position: relative;
            width: 100%;
            height: 100%;
            inset: 0;
        }
        .loader{
            position: relative;
            right: 0;
            width: 0;
            height: 25%;
            /* transform-origin: left; */
            /* transform: translateX(-100%); */
            background-color: aliceblue;
            z-index: 9;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            
        }
        .load div:nth-child(2){
            animation-delay: .1s;
            transform-origin: right;
        }
        .load div:nth-child(3){
            animation-delay: .2s;
        }
        .load div:nth-child(4){
            animation-delay: .3s;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="slider">
            <button class="prev">⫷</button>
            <button class="next">⫸</button>

            <img src="./images/spring.jpg" alt="">
            <img src="./images/summer.jpg" alt="">
            <img src="./images/Autumn.jpg" alt="">
            <img src="./images/winter.jpg" alt="">

            <div class="load">
                <div class="loader"></div>
                <div class="loader"></div>
                <div class="loader"></div>
                <div class="loader"></div>
            </div>
            
            <div class="markers">
                <div class="marker" id="marker1"></div>
                <div class="marker" id="marker2"></div>
                <div class="marker" id="marker3"></div>
                <div class="marker" id="marker4"></div>
            </div>
        </div>
    </main>
   
    <script>
        let slideIndex = 1;
        const body = document.querySelector("body");
        const images = document.querySelectorAll("img")
        images.forEach(img =>{
            img.style.display = "none";
        })
        images[slideIndex-1].style.display = "block";
        const dots = document.querySelectorAll(".marker");
        dots[slideIndex-1].classList.add("active");
        //  when click each marker 
        dots.forEach(dot =>{
            dot.addEventListener("click", (e)=>{
                dots.forEach(dot =>{dot.classList.remove("active");});
                e.target.classList.add("active");
               
                switch (e.target.id.slice(-1)){
                    case "1" : 
                        slideIndex = 1;
                        images.forEach(img =>{img.style.display = "none"});
                        images[0].style.display = "block";
                        body.style.backgroundImage = 'url("images/spring.jpg")';
                        break;
                    case "2":
                        slideIndex = 2;
                        images.forEach(img =>{img.style.display = "none"});
                        images[1].style.display = "block";
                        body.style.backgroundImage = 'url("images/summer.jpg")';
                        break;
                    case "3":
                        slideIndex = 3;
                        images.forEach(img =>{img.style.display = "none"});
                        images[2].style.display = "block";
                        body.style.backgroundImage = 'url("images/Autumn.jpg")';
                        break;
                    case "4":
                        slideIndex = 4;
                        images.forEach(img =>{img.style.display = "none"});
                        images[3].style.display = "block";
                        body.style.backgroundImage = 'url("images/winter.jpg")';
                        break;
                }
                console.log(e.target.id.slice(-1));
            })
        });
        // when click right button
        const btnNext = document.querySelector(".next");
        btnNext.addEventListener("click" , moveNext);
        function moveNext(){
            slideIndex++;
            if (slideIndex > images.length) slideIndex = 1;
            let load = document.querySelectorAll(".loader");
            load.forEach(load =>{load.style.animationName = "moveOut";});
            btnNext.disabled = true;
            setTimeout(()=>{
                load.forEach(load =>{load.style.animationName = "";});
                btnNext.disabled = false;
            },1500);
            setTimeout(updateImage,700);
            updateMarker();
            updateBackground(slideIndex-1);
        }
        // when click left button
        const btnPrev = document.querySelector(".prev");
        btnPrev.addEventListener("click", movePrev);
        function movePrev(){
            slideIndex--;
            if (slideIndex < 1) slideIndex = images.length;
            let load = document.querySelectorAll(".loader");
            load.forEach(load =>{load.style.animationName = "moveOut";});
            btnPrev.disabled = true;
            setTimeout(()=>{
                load.forEach(load =>{load.style.animationName = "";});
                btnPrev.disabled = false;
            },1500);
            setTimeout(updateImage,700);
            updateMarker();
            updateBackground(slideIndex-1);
        }

        function updateBackground(slide){
            body.style.backgroundImage = `url(${images[slide].src})`;
        }
        function updateImage(){
            
            images.forEach(img => { img.style.display = "none";});
            images[slideIndex-1].style.display = "block";
        }
        function updateMarker(){
            
            dots.forEach(dot =>{
                dots.forEach(dot =>{dot.classList.remove("active");});
            });
            dots[slideIndex-1].classList.add("active");
        }
    </script>
</body>
</html>